/* Styling  the Articles page */
.page-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 7rem 5rem 5rem 5rem;
  grid-gap: 1.5rem;
}

.page-container > *:first-child {
  grid-row: 1 / span 3;
}

.article {
  margin: 2rem;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Making the categories part sticky */
.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 7rem;
}

.sticky aside {
  margin-bottom: 1.5rem;
}

.sticky aside p {
  padding-bottom: 1rem;
}

.hidden {
  display: none;
}

.redtext {
  color: red;
}

#article img {
  max-height: 500px;
  object-fit: cover;
  height: auto;
}

/* Respinsive design */
@media (max-width: 1200px) {
  .page-container {
    margin: 7rem 3rem 3rem 3rem;
  }
}

@media (max-width: 1050px) {
  .article {
    margin: 0;
    margin-bottom: 1rem;
  }

  .text-heading {
    font-size: 2rem;
  }

  aside {
    font-size: 0.8em;
  }

  a.btn.btn-sign {
    font-size: 0.8em;
    width: 100%;
  }
}

@media (max-width: 820px) {
  .card {
    font-size: 0.95rem;
  }

  .text-heading {
    font-size: 1.5rem;
  }

  .category {
    font-size: 0.7em;
    padding: 0.5em;
  }

  .btn-pdf {
    font-size: 0.6em;
    padding: 0.5em;
  }

  .page-container {
    display: grid;
    grid-template-columns: 3fr 2fr;
  }

  a.btn.btn-sign {
    font-size: 0.7em;
    padding: 0.1rem;
  }
}

@media (max-width: 750px) {
  .container {
    margin-top: 2rem;
    margin: 2rem -2rem -2rem -2rem;
  }
  .page-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .page-container > article.card {
    grid-column: 1;
    grid-row: 2;
  }

  .sticky {
    grid-column: 1;
    grid-row: 1;
    position: static;
  }

  aside.card.py-3 {
    display: none;
  }
}
