/* Basic styles */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  background: #101010;
  color: #fff;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
}

img {
  width: 100%;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 75px;
  background: rgba(0, 0, 0, 0.4);
  text-transform: uppercase;
  width: 100%;
  height: 95px;
  position: fixed;
  top: 0px;
  padding: 40px 30px 30px 30px;
}

.navbar img {
  max-width: 20%;
  min-width: 20%;
  object-fit: fill;
}

.navbar a {
  padding: 20px 20px;
  margin: 0 5px;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 0.2rem;
}

.navbar .current {
  color: #db3b26;
}

.navbar ul a:hover {
  border-bottom: #db3b26 2px solid;
}

.navbar ul {
  display: flex;
}

.menu,
.exit {
  display: none;
}

.open-nav {
  display: grid;
}

#content {
  opacity: 1;
}

/* Header */
.hero-main {
  background: url("../img/Hero_section.jpg") no-repeat center center/cover;
  height: 100vh;
  position: relative;
}

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 20px;
}

.hero .content .title-logo {
  position: absolute;
}

.hero .content .btn {
  margin: 45rem 0 10rem 0;
}

.hero .content p {
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  max-width: 600px;
  margin: 20px 0 30px;
}

.hero-main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.hero * {
  z-index: 1;
}

/* Training section index.html */

#trainings {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

#trainings .btn {
  margin-top: 2rem;
}

.container-training {
  display: flex;
  width: 90vw;
}

.panel {
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  transition: flex 0.7s ease-in;
}

.panel h1 {
  font-size: 24px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
}

.panel.active {
  flex: 5;
}

.panel.active h1 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

/* Nutrition part of the main section */
.item-1 {
  grid-area: first;
}

.item-2 {
  display: flex;
  grid-area: second;
  background: #5252523d;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 90%;
  border-radius: 10px;
}

.item-3 {
  display: flex;
  flex-direction: column;
  grid-area: third;
  background: #5252523d;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  height: 100%;
  border-radius: 10px;
}

.item-4 {
  grid-area: fourth;
}

.nutrition {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "first first second second"
    "third third fourth fourth";
  justify-content: center;
  align-items: center;
  text-align: center;
}

.nutrition h2 {
  font-size: 38px;
  font-weight: 200;
  padding: 1rem;
}

/* Articles section */
#articles .container {
  margin: 2rem;
}

#articles .container-articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

#articles .container-articles > *:first-child,
#articles .container-articles > *:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  grid-column: 1 / span 2;
}

#articles .container-articles > *:last-child {
  grid-column: 2 / span 2;
}

#articles a {
  font-size: 32px;
}

#articles p {
  font-size: 18px;
}

#articles .card img {
  padding-bottom: 1rem;
}

/* Headers for contact page and nutrition page */
.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  background: red;
  display: block;
  margin: 0 auto 1rem auto;
}

/* Footer */
#footer img {
  width: 150px;
}

#footer p {
  margin: 0.5rem 0;
}

#footer .container-footer {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

#footer .container-footer > *:last-child {
  background: #5252523d;
  grid-column: 1 / span 4;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.75rem;
}

#footer .container-footer input[type="email"] {
  width: 90%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}

#footer .container-footer input[type="submit"] {
  width: 90%;
}

#footer .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer .container-footer a i {
  margin-top: 1rem;
}

#footer .social {
  display: flex;
}

/* Mobile nav */
nav .mobile {
  background-color: #5252523d;
  border-left: 2px solid rgba(200, 200, 200, 0.1);
  position: fixed;
}

/* Responsive Design */
@media (max-width: 1650px) {
  .nutrition h2 {
    font-size: 28px;
  }
}

@media (max-width: 1500px) {
  #footer img {
    width: 100px;
  }

  #footer .logo {
    margin: 2rem 7rem;
  }
}

@media (max-width: 1350px) {
  .title-logo {
    width: 90%;
  }
}

@media (max-width: 1250px) {
  .navbar a {
    font-size: 15px;
  }

  #footer h2 {
    font-size: 18px;
  }

  .title-logo {
    width: 80%;
  }

  #footer img {
    width: 80px;
  }

  #footer .logo {
    margin: 2rem 4rem;
  }

  .nutrition h2 {
    font-size: 24px;
  }
}

@media (max-width: 1210px) {
  .navbar a {
    padding: 10px 10px;
    letter-spacing: 0.1rem;
  }

  .section-title {
    font-size: 1.7rem;
  }

  #articles .container-articles {
    grid-template-columns: repeat(2, 1fr);
  }

  #articles .container-articles > *:first-child,
  #articles .container-articles > *:last-child {
    grid-template-columns: 1fr;
    grid-column: 1;
  }
}

@media (max-width: 1010px) {
  .navbar a {
    font-size: smaller;
    padding: 8px 8px;
    letter-spacing: 0.1rem;
  }

  .navbar .logo {
    width: 30%;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .title-logo {
    width: 70%;
    display: block;
  }

  .nutrition h2,
  .container-articles p {
    font-size: 20px;
  }

  #footer h2 {
    font-size: 18px;
  }

  #footer img {
    width: 60px;
  }

  #footer .logo {
    margin: 2rem 4rem;
  }

  #footer .social a:last-child {
    display: none;
  }

  #footer .list {
    font-size: 12px;
  }

  .btn.btn-sign {
    font-size: 13px;
    width: 80%;
  }
}

@media (max-width: 850px) {
  .open-nav {
    display: grid !important;
  }

  .navbar nav .menu,
  .exit {
    display: block;
  }

  .navbar nav .menu {
    width: 1.5em;
    cursor: pointer;
  }

  .navbar nav ul {
    position: fixed;
    top: 0;
    left: 0;
    background: #141414f3;
    height: 100vh;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    display: none;
    place-content: center;
    z-index: 10;
  }

  .navbar nav ul li a {
    margin: 2em;
    display: block;
    font-size: 1.4rem;
  }

  .navbar nav .exit svg {
    width: 1.5em;
    position: absolute;
    top: 1em;
    right: 2em;
    cursor: pointer;
  }

  .nutrition h2,
  .container-articles p {
    font-size: 18px;
  }

  .nutrition a {
    margin-top: -0.5rem;
    margin-bottom: 1rem;
    font-size: 14px;
  }

  #footer {
    margin-top: -1.5rem;
  }

  #footer .container-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 0;
    padding: 0;
    gap: 0;
  }

  #footer .container-footer > *:last-child {
    grid-column: 1 / span 2;
  }
}

@media (max-width: 740px) {
}

@media (max-width: 600px) {
  .hero .content p {
    display: none;
  }

  /* Stack Grid Items */

  #articles .container-articles,
  #footer .container-footer {
    grid-template-columns: 1fr;
  }

  #footer .container-footer > *:last-child {
    grid-column: 1;
  }
  #nutritions .nutrition {
    grid-template-columns: 1fr;
    grid-template-areas: "first" "third" "fourth";
  }

  #nutritions .nutrition .item-2 {
    display: none;
  }
}
